ldzc=流动资产：/流动负债：-~+
hbzj=货币资金/短期借款-库存现金+银行存款+零余额账户用款额度+其他货币资金~短期借款+
dqtz=短期投资/应交增值税-短期投资~应交增值税+
czyfhed=财政应返还额度/其他应交税费-财政应返还额度~其他应交税费+
yspj=应收票据/应缴财政款-应收票据~应缴财政款+
yszkje=应收账款净额/应付职工薪酬-应收账款~应付职工薪酬+
yfzk=预付账款/应付票据-预付账款~应付票据+
ysgl=应收股利/应付账款-应收股利~应付账款+
yslx=应收利息/应付政府补贴款-应收利息~应付政府补贴款+
qtyskje=其他应收款净额/应付利息-其他应收款~应付利息+
ch=存货/预收账款-在途物品+库存物品+加工物品~预收账款+
dtfy=待摊费用/其他应付款-待摊费用~其他应付款+
ynndq=一年内到期的非流动资产/预提费用-长期债券投资~预提费用+
#qtldzc=其他流动资产/一年内到期的非流动负债-~+
ldzchj=流动资产合计/其他流动负债-~+
fldzc=非流动资产：/流动负债合计-~+
cqgqtz=长期股权投资/非流动负债：-长期股权投资~+
#cqzqtz=长期债券投资/长期借款-长期债券投资~+
#gdzcyz=固定资产原值/长期应付款-固定资产原值~+
gdzcljzj=减：固定资产累计折旧/预计负债-固定资产累计折旧~预计负债+
gdzcjz=固定资产净值/其他非流动负债-~+
gcwz=工程物资/非流动负债合计-工程物资~+
zjgc=在建工程/受托代理负债-在建工程~受托代理负债+
wxzcyz=无形资产原值/负债合计-无形资产~+
wxzcljtx=减：无形资产累计摊销/“”-无形资产累计摊销~+
wxzcjz=无形资产净值/“”-~+
yfzc=研发支出/“”-研发支出~+
ggjcssys=公共基础设施原值/“”-公共基础设施~+
ggjcssljzj=减：公共基础设施累计折旧（摊销）/“”-公共基础设施累计折旧~+
ggjcssjz=公共基础设施净值/“”-~+
zfcbwz=政府储备物资/“”-政府储备物资~+
wwwhzc=文物文化资产/“”-文物文化资产~+
bzxzfyz=保障性住房原值/“”-保障性住房~+
bzxzfzj=减：保障性住房累计折旧/净资产：-保障性住房累计折旧~+
bzxzfjz=保障性住房净值/累计盈余-~累计盈余+
cqdtfy=长期待摊费用/专用基金-长期待摊费用~专用基金+
dclccsy=待处理财产损溢/权益法调整-待处理财产损溢~权益法调整+
qtfldzc=其他非流动资产/无偿调拨净资产*-其他非流动资产~无偿调拨净资产+
fldzchj=非流动资产合计/本期盈余*-~本期盈余+
sdlzc=受托代理资产/净资产合计-受托代理资产~+
zczj=资产总计/负债和净资产总计-~+


















